buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.scoverage:gradle-scoverage:2.5.0"
    }
}

apply plugin: "org.scoverage"
apply plugin: 'java'
apply plugin: 'scala'

group 'home.allen.tdd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//apply plugin: 'jacoco'

//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                counter = 'INSTRUCTION'
//                minimum = 0.90
//            }
//
//            limit {
//                counter = 'BRANCH'
//                minimum = 0.90
//            }
//        }
//    }
//}

//check.dependsOn(jacocoTestCoverageVerification)

// https://github.com/scoverage/gradle-scoverage

checkScoverage {
    minimumRate = 0.9
}

build.finalizedBy(testScoverage, checkScoverage, reportScoverage)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.1.0', 'org.scoverage:scalac-scoverage-runtime_2.11:1.1.0'
}